<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="tap" target="./tests/logs/report/report.tap"/>
        <log type="junit" target="./tests/logs/report/report.junit.xml"/>
        <log type="coverage-html" target="./tests/logs/report/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="./tests/logs/report/coverage.txt"/>
        <log type="coverage-clover" target="./tests/logs/report/logs/clover.xml"/>
    </logging>

</phpunit>
